{
  "expo": {
    "name": "Agrotech",
    "slug": "agrotech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/agro.png",
    "scheme": "applatest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/agro.png"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/agro.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.javierv.marketplace"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/agro.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/agro.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "867232d7-ae09-416e-bdad-d6ffe0284a9b"
      }
    }
  }
}